;SOAlution_BookTrade-AcceptedOrder_Script
[Script]
Name=BookTrade-AcceptedOrder
Type=ServiceMediation

[ServiceMediation]
Mode=DirectRoute

[InputEndpoint]
Name=Shop-AcceptedOrder

[OutputEndpoint]
Name=Reseller-WS2
Path=http://141.56.131.108/ewa/g10/soa/OS_Book-Order_Server.php
