;SOAlution_BookTrade-NewOrder_Script
[Script]
Name=BookTrade-NewOrder
Type=ServiceMediation

[ServiceMediation]
Mode=ConditionalRoute
Clause=If totalPrice > 1000 Then Shop-CheckOrder Else Reseller-WS

[InputEndpoint]
Name=Shop-NewOrder

[OutputEndpoint1]
Name=Reseller-WS
Path=http://141.56.131.108:8080/Reseller/BookTrade/

[OutputEndpoint2]
Name=Shop-CheckOrder
Path=http://141.56.131.108/ewa/g10/soa/OS_Book-Order_Server.php
